; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="ngc"
PV=5.000e
PS=0
PE=19100
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1916x976
Pf=0x0
Ps=5747,0,0,3903,0,0
PM=1,1,1,1
N.1="map"*45x58#1,3
n="output_actual.map"
dl=0
dS=9
N.2="ramp"(0,1)*19x60
N.3="plot"*92x0*139x40
px="Time (sec)"
pax=0
pf=H
pb=50000,0
pbx=19100,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=50000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="plot"*92x40*139x40
px="Time (sec)"
pax=0
pf=H
pb=0.9,0
pbx=19100,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0.9,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="plot"*91x80*139x41
px="Time (sec)"
pax=0
pf=H
pb=90,20
pbx=19100,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=90,20
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="label"*61x20
n="Altitude (ft)"
N.7="label"*60x52
n="Mach No."
N.8="label"*59x98
n="PLA (%)"
I.1.i1=2.o1
I.3.i1=1.o1
I.4.i2=1.o2
I.5.i4=1.o3
cEOF
